<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/movie_selector"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RatingBar
            android:id="@+id/rbRating"
            android:layout_width="239dp"
            android:layout_height="79dp"
            android:layout_marginTop="15dp"
            android:progressTint="#75C9D3"
            android:rating="2.5"
            app:layout_constraintEnd_toEndOf="@+id/tvOverview2"
            app:layout_constraintStart_toStartOf="@+id/tvOverview2"
            app:layout_constraintTop_toBottomOf="@+id/tvOverview2" />

        <ImageView
            android:id="@+id/ivPoster2"
            android:layout_width="339dp"
            android:layout_height="195dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="@+id/tvOverview2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster2"
            app:layout_constraintEnd_toEndOf="@+id/ivPoster2"
            app:layout_constraintStart_toStartOf="@+id/ivPoster2"
            app:layout_constraintTop_toTopOf="@+id/ivPoster2"
            app:srcCompat="@android:drawable/ic_media_play"
            android:contentDescription="@string/poster" />

        <TextView
            android:id="@+id/tvOverview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPoster2"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
            tools:text="This is a text view with some text and this text is written as a text for preview of how a text should be. This is a text view with some text and this text is written as a text for preview of how a text should be. This is a text view with some text and this text is written as a text for preview of how a text should be." />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#B6E2EE"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivPoster2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fast and Furious: Hobbs and Shaw" />

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ivPoster2"
            app:layout_constraintStart_toStartOf="@+id/ivPoster2"
            app:layout_constraintTop_toBottomOf="@+id/tvOverview2">

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:text="1999" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:text="139 mins" />

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:text="Drama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbRating">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="@string/similar_movies"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/similar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/first_similar" />

            <ImageView
                android:id="@+id/similar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/second_similar" />

            <ImageView
                android:id="@+id/similar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/third_similar" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>